[pylama]
skip = env/*,build/*
; mccabe - оценка сложности кода
; pycodestyle - соответствие pep8
; pyflakes - синтаксический анализ и обнаружение ошибок
linters = mccabe,pycodestyle,pyflakes

[pylama:pycodestyle]
max_line_length = 79