[pytest]
python_files = test_*
python_functions = test_*
python_classes = TestSuite*
; Параметры "--cov citizens --cov-report term-missing" не указаны в addopts
; из-за конфликта модуля coverage с режимом отладки в PyCharm (при включенном
; coverage не работают breakpoints).
; Они указываются непосредственно при запуске pytest в CI (.drone.yml) и
; Makefile (где breakpoints не используются).
addopts = -p no:cacheprovider
          --log-level debug